# learning-exps

./: .env  .gitignore  README.md  docker-compose.yaml  makefile
.github/workflow/: deploy.yaml
.github/workflows/: deploy.yaml
core-spring-service/: .gitignore  Dockerfile  dep-tree.txt  effective-pom.xml  pom.xml
core-spring-service/src/main/java/com/deva/core_spring_service/: CoreSpringServiceApplication.java
core-spring-service/src/main/java/com/deva/core_spring_service/config/: CorrelationIdFilter.java  ProducerProperties.java  RegistryInspector.java  WebClientConfig.java  WebSecurityConfig.java
core-spring-service/src/main/java/com/deva/core_spring_service/controller/: ProducerHealthController.java  UserAggregationController.java  UserController.java
core-spring-service/src/main/java/com/deva/core_spring_service/exception/: GlobalExceptionHandler.java  NotFoundException.java  ProducerUnavailableException.java
core-spring-service/src/main/java/com/deva/core_spring_service/model/: ApiError.java  FieldErr.java  UserAggregateResponse.java  UserDetail.java  UserProfile.java  UserStatus.java
core-spring-service/src/main/java/com/deva/core_spring_service/repository/: UserDetailsRepository.java
core-spring-service/src/main/java/com/deva/core_spring_service/service/: Ops.java  ProducerClient.java  UserDirectory.java
core-spring-service/src/main/java/com/deva/core_spring_service/util/: CorrelationIdHolder.java
core-spring-service/src/main/java/com/deva/tracing/: TraceContext.java  TraceRecorder.java  TraceTracingConfig.java  TraceWebClientFilter.java
core-spring-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
core-spring-service/src/test/java/com/deva/core_spring_service/: CoreSpringServiceApplicationTests.java  CoreSpringServiveApplicationTests.java
core-spring-service/src/test/java/com/deva/core_spring_service/repository/: UserRepositoryIntegrationTest.java
deli/: Dockerfile  main.py
infra/: README.md  workflow-template.yaml
infra/cdk/: cdk.json  pom.xml
infra/cdk/src/main/java/com/branedev/infra/: CoreServiceApp.java  CoreServiceStack.java  CoreServiceStackProps.java
infra/scripts/: regression.sh  stack.sh
log-viewer/: Makefile  README.md  app.py  requirements.txt
log-viewer/static/: app.js  styles.css  tracking.js
log-viewer/templates/: index.html  tracking.html
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/com/deva/producer/: ProducerServiceApplication.java
producer-service/src/main/java/com/deva/producer/config/: CorrelationIdFilter.java
producer-service/src/main/java/com/deva/producer/controller/: StatusController.java
producer-service/src/main/java/com/deva/producer/model/: UserStatusResponse.java
producer-service/src/main/java/com/deva/tracing/: TraceContext.java  TraceMethodAspect.java  TraceSummaryFilter.java  TraceTracingConfig.java
producer-service/src/main/resources/: application-dev.properties  logback-spring.xml
tracking_compose/: README.md
tracking_compose/backend/: README.md  pyproject.toml
tracking_compose/backend/src/tracking_compose_backend/: config.py  main.py
tracking_compose/backend/src/tracking_compose_backend/api/: dependencies.py  health.py  services.py  telemetry.py  topology.py  traces.py
tracking_compose/backend/src/tracking_compose_backend/services/: compose_manager.py  health_monitor.py  models.py  telemetry_aggregator.py  trace_service.py
tracking_compose/backend/src/tracking_compose_backend/utils/: diagnostics.py  logging.py
tracking_compose/frontend/: index.html  package.json  tsconfig.node.json  vite.config.ts
tracking_compose/frontend/src/: App.tsx  config.ts  styles.css
tracking_compose/frontend/src/api/: client.ts  services.ts
tracking_compose/frontend/src/components/: HealthPanel.tsx  MetricsView.tsx  ServicesDashboard.tsx  TraceExplorer.tsx
ui/: Dockerfile  index.html  package.json  vite.config.js
ui/src/: App.jsx  styles.css
