spring.application.name=core-spring-service
server.port=${CORE_PORT:8080}
spring.devtools.restart.enabled=true

#this is for spring framework logging
logging.level.root=DEBUG
logging.level.com.deva.producer=DEBUG
# Logs every request entering the DispatcherServlet (method + URI)
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# Logs which handler/controller was selected for the request
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# App logging
logging.structured.format.console=ecs
logging.config=classpath:logback-spring.xml


# --- Common JPA & Flyway config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration


# --- Logging ---
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=DEBUG


# --- Actuator endpoints ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#for prod WHEN_AUTHORIZED
management.endpoint.env.show-values=ALWAYS
management.DEBUG.env.enabled=true



# Simple = in-memory metrics (no external push) - used for local dev
management.metrics.export.simple.enabled=true
# CloudWatch disabled locally (kept to avoid noisy logs)
management.metrics.export.cloudwatch.enabled=false

# --- Producer service ---
producer.service.base-url=${PRODUCER_SERVICE_URL:http://producer-service:8082}
producer.service.timeout=2s

# --- H2 ---
spring.datasource.url=jdbc:h2:file:./data/dev_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=deva
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 web console
spring.h2.console.enabled=true
# Customize URL path (optional)
spring.h2.console.path=/h2-console

# --- auth dev ---
spring.security.user.name=deva
spring.security.user.password=pass


# placeholder for backwards compat
recommendation.service.url=http://localhost:8081
