spring.application.name=core-spring-servive

#this is for spring framework logging
logging.level.org.springframework.web=DEBUG
logging.level.io.micrometer.cloudwatch2=TRACE
logging.level.software.amazon.awssdk=TRACE
logging.level.software.amazon.awssdk.request=DEBUG
logging.level.software.amazon.awssdk.auth=DEBUG
logging.level.org.springframework.boot.actuate: DEBUG
#App logging
logging.lever.root=DEBUG
logging.structured.format.console: ecs
logging.config=classpath:logback-spring.xml
# --- Common JPA & Flyway config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- Logging ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# --- Actuator endpoints ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#for prod WHEN_AUTHORIZED
management.endpoint.env.show-values=ALWAYS
management.info.env.enabled=true
# Simple = in-memory metrics (no external push) - used for local dev
management.metrics.export.simple.enabled=true
# CloudWatch = AWS metrics exporter
management.metrics.export.cloudwatch.enabled=true     # change to true in prod
management.metrics.export.cloudwatch.namespace=core-spring-service
# reduced for testing the population
management.metrics.export.cloudwatch.step: 10s
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.region: us-east-1

# --- H2 ---
spring.datasource.url=jdbc:h2:file:./data/dev_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=dev
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 web console
spring.h2.console.enabled=true
# Customize URL path (optional)
spring.h2.console.path=/h2-console

# --- auth dev ---
spring.security.user.name=dev
spring.security.user.password=pass
